apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
    }
    test {
        java { srcDir 'src/test/java' }
    }
}

test {
  useJUnitPlatform()
}

version = '1.0.2'

jar {
    manifest {
        attributes 'Title'      : 'StreamUnthrower',
                   'Description': 'StreamUnthrower demo lib',
                   'Version'    : version
    }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile 'org.junit.platform:junit-platform-launcher:1.5.1'
}
